REACT_APP_API_URL=https://pw6.gsti.co.kr/
REACT_APP_API_KEY=AIzaSyBklbzZwlt7ZW2BC6_RMmQRWE4TsCSQUJg
REACT_APP_AUTH_DOMAIN=pluswin6-webpush.firebaseapp.com
REACT_APP_PROJECT_ID=pluswin6-webpush
REACT_APP_STORAGE_BUCKET=pluswin6-webpush.appspot.com
REACT_APP_MESSAGING_SENDER_ID=353787056033
REACT_APP_APP_ID=1:353787056033:web:94f496844387bb183105e0
REACT_APP_MEASUREMENT_ID=G-0LBX8JS8D0
REACT_APP_VAPID_KEY=BDtweUNcKbSEnsoLamrxx1Klv2y6ODDPqDHce4nnTjPdJDCFQgNSOLqsOTDgJm9izA3pL-t9LDQMDfiepslMl3s
